<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJH-19-mBg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="H0h-JY-gek">
            <objects>
                <viewController title="Add task" id="zqt-1K-ewu" customClass="EditViewController" customModule="viper_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7o-XJ-SRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kda-Oh-hgy">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.50493726159086871" green="0.79905773893413024" blue="0.9765625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SUF-Uh-rqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save this task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.74540297178516368" green="0.8722461234862211" blue="0.9268127706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTaskButtonDidTap:" destination="zqt-1K-ewu" eventType="touchUpInside" id="Kz0-YF-XfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-dl-Nau">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2kR-B4-pZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-22-bvE">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kv-Uf-iF5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-5x-4nh">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c7G-Sv-BV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-6M-tOh">
                                <rect key="frame" x="16" y="211" width="343" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygz-qW-1my" firstAttribute="trailing" secondItem="gsu-5x-4nh" secondAttribute="trailing" constant="16" id="G0S-pk-b5q"/>
                            <constraint firstItem="Zc3-6M-tOh" firstAttribute="leading" secondItem="ygz-qW-1my" secondAttribute="leading" constant="16" id="Gas-lV-Bp9"/>
                            <constraint firstItem="ygz-qW-1my" firstAttribute="trailing" secondItem="KQG-dl-Nau" secondAttribute="trailing" constant="16" id="I6Z-2r-iey"/>
                            <constraint firstItem="ygz-qW-1my" firstAttribute="trailing" secondItem="kcT-22-bvE" secondAttribute="trailing" constant="16" id="JVM-3m-myA"/>
                            <constraint firstItem="kcT-22-bvE" firstAttribute="top" secondItem="KQG-dl-Nau" secondAttribute="bottom" constant="10" id="K80-QJ-w7G"/>
                            <constraint firstItem="kcT-22-bvE" firstAttribute="leading" secondItem="ygz-qW-1my" secondAttribute="leading" constant="16" id="KW8-Bo-boz"/>
                            <constraint firstItem="gsu-5x-4nh" firstAttribute="top" secondItem="kcT-22-bvE" secondAttribute="bottom" constant="20" id="OVd-yS-957"/>
                            <constraint firstItem="gsu-5x-4nh" firstAttribute="leading" secondItem="ygz-qW-1my" secondAttribute="leading" constant="16" id="PHV-Kl-Qmz"/>
                            <constraint firstItem="kda-Oh-hgy" firstAttribute="top" secondItem="Zc3-6M-tOh" secondAttribute="bottom" constant="16" id="W4o-ME-Hiv"/>
                            <constraint firstItem="KQG-dl-Nau" firstAttribute="top" secondItem="ygz-qW-1my" secondAttribute="top" constant="29" id="X19-bg-0KM"/>
                            <constraint firstItem="Zc3-6M-tOh" firstAttribute="top" secondItem="gsu-5x-4nh" secondAttribute="bottom" constant="16" id="apI-JF-GIH"/>
                            <constraint firstItem="ygz-qW-1my" firstAttribute="trailing" secondItem="Zc3-6M-tOh" secondAttribute="trailing" constant="16" id="eR3-wa-M3j"/>
                            <constraint firstItem="ygz-qW-1my" firstAttribute="bottom" secondItem="kda-Oh-hgy" secondAttribute="bottom" id="edM-Qz-Ylc"/>
                            <constraint firstItem="KQG-dl-Nau" firstAttribute="leading" secondItem="ygz-qW-1my" secondAttribute="leading" constant="16" id="ess-aW-PBf"/>
                            <constraint firstItem="ygz-qW-1my" firstAttribute="trailing" secondItem="kda-Oh-hgy" secondAttribute="trailing" id="fAp-JZ-1FV"/>
                            <constraint firstItem="kda-Oh-hgy" firstAttribute="leading" secondItem="ygz-qW-1my" secondAttribute="leading" id="fnl-Fi-mzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygz-qW-1my"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="edM-Qz-Ylc" id="68v-mM-LKN"/>
                        <outlet property="detailsTextView" destination="Zc3-6M-tOh" id="IK7-Qe-xVb"/>
                        <outlet property="saveTaskButton" destination="kda-Oh-hgy" id="SZQ-DK-ydo"/>
                        <outlet property="titleTextField" destination="kcT-22-bvE" id="SDk-6M-VEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSb-sE-QZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="j4l-Ie-JFB" customClass="EditModuleInitializer" customModule="viper_demo" customModuleProvider="target">
                    <connections>
                        <outlet property="editViewController" destination="zqt-1K-ewu" id="wm9-E0-9Du"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1064.8" y="50.824587706146929"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="XpK-4u-4Cw">
            <objects>
                <viewController title="Calendar" id="kdv-hZ-2Kj" customClass="CalendarViewController" customModule="viper_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfN-tS-pRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-KJ-JAe" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="30" y="194" width="315" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aN1-vV-44o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-5d-ufe" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="30" y="154" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfd-D9-VLB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23, April 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-FY-dmw">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wN2-IL-Yfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4111615755483024" green="0.59997057728652281" blue="0.71724499458874458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99Y-DN-mqg" firstAttribute="trailing" secondItem="jbN-5d-ufe" secondAttribute="trailing" constant="30" id="6qr-kJ-4zc"/>
                            <constraint firstItem="jbN-5d-ufe" firstAttribute="top" secondItem="c6J-FY-dmw" secondAttribute="bottom" constant="30" id="C38-Nr-3DV"/>
                            <constraint firstItem="jbN-5d-ufe" firstAttribute="leading" secondItem="99Y-DN-mqg" secondAttribute="leading" constant="30" id="Fgh-K2-g9F"/>
                            <constraint firstItem="c6J-FY-dmw" firstAttribute="top" secondItem="99Y-DN-mqg" secondAttribute="top" constant="30" id="IUB-cT-sUW"/>
                            <constraint firstItem="99Y-DN-mqg" firstAttribute="trailing" secondItem="c6J-FY-dmw" secondAttribute="trailing" constant="30" id="Iyq-d6-pbD"/>
                            <constraint firstItem="99Y-DN-mqg" firstAttribute="trailing" secondItem="wqH-KJ-JAe" secondAttribute="trailing" constant="30" id="K4e-tf-YX7"/>
                            <constraint firstItem="wqH-KJ-JAe" firstAttribute="top" secondItem="jbN-5d-ufe" secondAttribute="bottom" constant="10" id="oFD-46-JxM"/>
                            <constraint firstItem="c6J-FY-dmw" firstAttribute="leading" secondItem="99Y-DN-mqg" secondAttribute="leading" constant="30" id="t2r-am-h1g"/>
                            <constraint firstItem="wqH-KJ-JAe" firstAttribute="leading" secondItem="99Y-DN-mqg" secondAttribute="leading" constant="30" id="xp3-Xe-Smw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99Y-DN-mqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="r5j-p7-rux">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GuN-pv-74Z">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="kdv-hZ-2Kj" id="7wB-p5-Rou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarMenuView" destination="jbN-5d-ufe" id="sTb-jf-wTn"/>
                        <outlet property="calendarView" destination="wqH-KJ-JAe" id="crh-f6-Nw0"/>
                        <outlet property="mainDateLabel" destination="c6J-FY-dmw" id="GPX-40-syP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If6-bn-xKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MXt-7x-9yg" customClass="CalendarModuleInitializer" customModule="viper_demo" customModuleProvider="target">
                    <connections>
                        <outlet property="calendarViewController" destination="kdv-hZ-2Kj" id="dP2-eR-zb5"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1065" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvj-H6-PJO">
            <objects>
                <navigationController id="aO0-J4-Xb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTH-nB-1Zr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kdv-hZ-2Kj" kind="relationship" relationship="rootViewController" id="Fmq-IM-Euj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgM-MH-04V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="914"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentViewController" customModule="viper_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-Zp-gk7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImg" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-Zm-oXf">
                                        <rect key="frame" x="122.5" y="186.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3tU-DE-HJD"/>
                                            <constraint firstAttribute="height" constant="130" id="OUk-BB-xNl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  No tasks..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsx-yk-Pih">
                                        <rect key="frame" x="122.5" y="319.5" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77089771744232172" green="0.81281601636669742" blue="0.92681277056277056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qsx-yk-Pih" firstAttribute="centerX" secondItem="ddS-Zm-oXf" secondAttribute="centerX" id="89h-zL-8t5"/>
                                    <constraint firstItem="qsx-yk-Pih" firstAttribute="top" secondItem="ddS-Zm-oXf" secondAttribute="bottom" constant="3" id="Pgj-2W-1Z7"/>
                                    <constraint firstItem="qsx-yk-Pih" firstAttribute="width" secondItem="ddS-Zm-oXf" secondAttribute="width" id="gYT-3C-2Nw"/>
                                    <constraint firstItem="ddS-Zm-oXf" firstAttribute="centerY" secondItem="EiD-Zp-gk7" secondAttribute="centerY" constant="-50" id="jvH-FI-aiy"/>
                                    <constraint firstItem="ddS-Zm-oXf" firstAttribute="centerX" secondItem="EiD-Zp-gk7" secondAttribute="centerX" id="td2-4H-aLT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-ht-1as">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTaskCellIdentifier" rowHeight="77" id="nef-zM-qpG" customClass="ContentTaskCell" customModule="viper_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nef-zM-qpG" id="jxE-ES-gxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-PG-xa1">
                                                    <rect key="frame" x="20" y="10" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.27179331924919137" green="0.44825712755904201" blue="0.60989921536796543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-gV-JyE">
                                                    <rect key="frame" x="20" y="34" width="339" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3558701225004523" green="0.58692141269992504" blue="0.79856601731601728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mis-Zx-TKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="77"/>
                                                    <color key="backgroundColor" red="0.27179331919999999" green="0.44825712760000003" blue="0.60989921540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Fmp-gx-pmF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mis-Zx-TKe" firstAttribute="leading" secondItem="jxE-ES-gxS" secondAttribute="leading" id="Dm0-2h-fIb"/>
                                                <constraint firstAttribute="trailing" secondItem="zIB-gV-JyE" secondAttribute="trailing" constant="16" id="HcX-wx-zts"/>
                                                <constraint firstItem="mis-Zx-TKe" firstAttribute="top" secondItem="jxE-ES-gxS" secondAttribute="top" id="TCn-65-teO"/>
                                                <constraint firstItem="zIB-gV-JyE" firstAttribute="top" secondItem="9FK-PG-xa1" secondAttribute="bottom" constant="6" id="d2C-jV-IjV"/>
                                                <constraint firstAttribute="bottom" secondItem="mis-Zx-TKe" secondAttribute="bottom" id="p7V-9m-Eq5"/>
                                                <constraint firstItem="9FK-PG-xa1" firstAttribute="top" secondItem="jxE-ES-gxS" secondAttribute="top" constant="10" id="uL7-bG-Rb9"/>
                                                <constraint firstAttribute="bottom" secondItem="zIB-gV-JyE" secondAttribute="bottom" constant="10" id="ucq-sx-IeP"/>
                                                <constraint firstItem="9FK-PG-xa1" firstAttribute="leading" secondItem="jxE-ES-gxS" secondAttribute="leading" constant="20" id="xW4-Ds-mXE"/>
                                                <constraint firstItem="zIB-gV-JyE" firstAttribute="leading" secondItem="jxE-ES-gxS" secondAttribute="leading" constant="20" id="xWG-Hw-OmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9FK-PG-xa1" secondAttribute="trailing" constant="16" id="zrc-Bk-I9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="mis-Zx-TKe" id="D7w-fP-Odh"/>
                                            <outlet property="detailLabel" destination="zIB-gV-JyE" id="kha-G3-e0x"/>
                                            <outlet property="titleLabel" destination="9FK-PG-xa1" id="yLF-wG-3g3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIP-ht-1as" secondAttribute="trailing" id="2jH-35-vAf"/>
                            <constraint firstItem="ZIP-ht-1as" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B2S-Dz-tP3"/>
                            <constraint firstItem="EiD-Zp-gk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Opv-cA-JLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiD-Zp-gk7" secondAttribute="trailing" id="ViU-El-DN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZIP-ht-1as" secondAttribute="bottom" id="Wkl-Tp-oHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EiD-Zp-gk7" secondAttribute="bottom" id="XNu-jm-y52"/>
                            <constraint firstItem="EiD-Zp-gk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rLG-d6-SLV"/>
                            <constraint firstItem="ZIP-ht-1as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEO-fi-ezI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="DCT-7Y-f1M">
                        <barButtonItem key="leftBarButtonItem" image="calendarImg" id="xRe-fq-iMM">
                            <connections>
                                <action selector="calendarButtonDidTap:" destination="BYZ-38-t0r" id="jsZ-PD-gAk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="d1o-ux-7EZ">
                            <connections>
                                <action selector="createTaskButtonDidTap:" destination="BYZ-38-t0r" id="ghK-83-wTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTableView" destination="ZIP-ht-1as" id="Bck-nN-0kD"/>
                        <outlet property="emptyView" destination="EiD-Zp-gk7" id="aYu-jr-N7N"/>
                        <segue destination="zqt-1K-ewu" kind="show" identifier="EditScreenSegue" id="iej-Q7-2eo"/>
                        <segue destination="aO0-J4-Xb2" kind="presentation" identifier="CalendarScreenSegue" id="x6E-Wv-bp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="6Am-5I-vk6" customClass="ContentModuleInitializer" customModule="viper_demo" customModuleProvider="target">
                    <connections>
                        <outlet property="contentViewController" destination="BYZ-38-t0r" id="jve-9S-zPW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWL-Pr-R1j">
            <objects>
                <navigationController id="WJH-19-mBg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmd-Po-niI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTV-Fi-B8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdu-mA-2jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-748"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarImg" width="26" height="26"/>
        <image name="emptyImg" width="66" height="66"/>
    </resources>
</document>
